; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
monitor_speed = 115200
upload_port = \\.\COM6
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit GFX Library@^1.12.0
	sumotoy/SSD_13XX@^1.0
	adafruit/Adafruit SSD1306@^2.5.13
